<meta-dialog>

    <div id="full-width" class="modal container fade" tabindex="-1">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title">Full Width</h4>
        </div>
        <div class="modal-body">
            <meta-table></meta-table>
        </div>
        <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <!--<button type="button" class="btn blue">Save changes</button>-->
        </div>
    </div>

    <script type="es6">
        
    </script>
    
</meta-dialog>