<page-spotlight>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="center-heading">
                    <h2>Welcome to assan</h2>
                    <span class="center-line"></span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora.
                    </p>
                    <img src="rev-images/mockup-all.png" alt="" class="img-responsive wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="100ms" style="display: block;margin: 40px auto"/>
                </div>
            </div>
        </div>
        <div class="row special-feature">
            <div class="col-md-3 col-sm-6 margin20">
                <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="200ms">
                    <div class="mask-top">
                        <!-- Icon -->
                        <i class="fa fa-heart-o"></i>
                        <!-- Title -->
                        <h4>Made with love</h4>
                    </div>
                    <div class="mask-bottom">
                        <!-- Icon -->
                        <i class="fa fa-heart-o"></i>
                        <!-- Title -->
                        <h4>Made with love</h4>
                        <!-- Text -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                    </div>
                </div>

            </div>
            <!--services col-->
            <div class="col-md-3 col-sm-6 margin20">
                <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="mask-top">
                        <!-- Icon -->
                        <i class="fa fa-laptop"></i>
                        <!-- Title -->
                        <h4>Ultra Responsive</h4>
                    </div>
                    <div class="mask-bottom">
                        <!-- Icon -->
                        <i class="fa fa-laptop"></i>
                        <!-- Title -->
                        <h4>Ultra Responsive</h4>
                        <!-- Text -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                    </div>
                </div>
            </div>
            <!--services col-->
            <div class="col-md-3 col-sm-6 margin20">
                <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="400ms">
                    <div class="mask-top">
                        <!-- Icon -->
                        <i class="fa fa-code"></i>
                        <!-- Title -->
                        <h4>Clean & valid design</h4>
                    </div>
                    <div class="mask-bottom">
                        <!-- Icon -->
                        <i class="fa fa-code"></i>
                        <!-- Title -->
                        <h4>Clean & valid design</h4>
                        <!-- Text -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                    </div>
                </div>
            </div>
            <!--services col-->
            <div class="col-md-3 col-sm-6 margin20">
                <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
                    <div class="mask-top">
                        <!-- Icon -->
                        <i class="fa fa-cogs"></i>
                        <!-- Title -->
                        <h4>Free Support & Updates</h4>
                    </div>
                    <div class="mask-bottom">
                        <!-- Icon -->
                        <i class="fa fa-cogs"></i>
                        <!-- Title -->
                        <h4>Free Support & Updates</h4>
                        <!-- Text -->
                        <p>Assan Release the updates time to time. more big updates are coming in future. keep in touch and and enjoy all updates free of cost. </p>
                    </div>
                </div>
            </div>
            <!--services col-->
        </div>
    </div>

</page-spotlight>