<page-testimonials>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="center-heading">
                    <h2>
                        <strong>What</strong> Our Users Say
                    </h2>
                    <span class="center-line"></span>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 margin-btm-20">
                <div class="quote dark">
                    <blockquote>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </blockquote>
                </div>
                <div class="quote-footer text-right">
                    <div class="quote-author-img">
                        <img src="crlab/dist/img/customer-1.jpg" alt=""/>
                    </div>
                    <h4>Rakesh Sharma</h4>
                    <p>
                        <strong>Design_mylife</strong>
                    </p>
                </div>
            </div>
            <!--colored quote box col-->
            <div class="col-md-4 margin-btm-20">
                <div class="quote green">
                    <blockquote>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </blockquote>
                </div>
                <div class="quote-footer text-right">
                    <div class="quote-author-img">
                        <img src="crlab/dist/img/customer-2.jpg" alt=""/>
                    </div>
                    <h4>Rakesh Sharma</h4>
                    <p>
                        <strong>Design_mylife</strong>
                    </p>
                </div>
            </div>
            <!--colored quote box col-->
            <div class="col-md-4 margin-btm-20">
                <div class="quote dark">
                    <blockquote>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </blockquote>
                </div>
                <div class="quote-footer text-right">
                    <div class="quote-author-img">
                        <img src="crlab/dist/img/customer-3.jpg" alt=""/>
                    </div>
                    <h4>Rakesh Sharma</h4>
                    <p>
                        <strong>Design_mylife</strong>
                    </p>
                </div>
            </div>
            <!--colored quote box col-->
        </div>
        <!--testimonials row-->
    </div>

</page-testimonials>