<page-countmein>
    <section class="fun-fact-wrap fun-facts-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 margin20 facts-in">
                    <h3>
                        <span class="counter">1000</span> +
                    </h3>
                    <h4>Downloads</h4>
                </div>
                <!--facts in-->
                <div class="col-md-3 margin20 facts-in">
                    <h3>
                        <span class="counter">2300</span>
                    </h3>
                    <h4>Happy Customers</h4>
                </div>
                <!--facts in-->
                <div class="col-md-3 margin20 facts-in">
                    <h3>
                        <span class="counter">80</span> +
                    </h3>
                    <h4>Valid layouts </h4>
                </div>
                <!--facts in-->
                <div class="col-md-3 margin20 facts-in">
                    <h3>
                        <span class="counter">3000</span>
                    </h3>
                    <h4>Cups of tea</h4>
                </div>
                <!--facts in-->
            </div>
        </div>
    </section>

</page-countmein>