<page-projects>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="center-heading">
                    <h2>
                        <strong>Explore</strong>
                    </h2>
                    <span class="center-line"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cube-masonry">

            <div id="filters-container" class="cbp-l-filters-alignCenter">
                <div data-filter=".featured" class="cbp-filter-item-active cbp-filter-item">
                    Featured <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".publications" class="cbp-filter-item">
                    Publications <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics" class="cbp-filter-item">
                    Infographics <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics, .featured" class="cbp-filter-item">
                    Software <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics, .featured" class="cbp-filter-item">
                    Products <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics, .featured" class="cbp-filter-item">
                    Videos <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics, .featured" class="cbp-filter-item">
                    Training <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics, .featured" class="cbp-filter-item">
                    Speaking <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".infographics, .featured" class="cbp-filter-item">
                    Special Projects <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter="*" class=" cbp-filter-item">
                    All <div class="cbp-filter-counter"></div>
                </div>
            </div>

            <div id="masnory-container" class="cbp">
                <div class="cbp-item featured">
                    <a class="cbp-caption cbp-lightbox" data-title="Easy Note">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }mas-1.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Easy Note</div>
                                    <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item publications">
                    <a class="cbp-caption cbp-lightbox" data-title="The Gang Blue">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-1.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">The Gang Blue</div>
                                    <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item infographics featured">
                    <a class="cbp-caption cbp-lightbox" data-title="Tiger">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-2.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Tiger</div>
                                    <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item infographics">
                    <a class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }mas-2.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Flat Roman Typeface Ui</div>
                                    <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item featured">
                    <a class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }mas-1.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
                                    <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item infographics">
                    <a class="cbp-caption cbp-lightbox" data-title="Remind~Me More">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-3.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Remind~Me More</div>
                                    <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item publications">
                    <a class="cbp-caption cbp-lightbox" data-title="Workout Buddy">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-4.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Workout Buddy</div>
                                    <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item featured">
                    <a class="cbp-caption cbp-lightbox" data-title="Volume Knob">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-5.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Volume Knob</div>
                                    <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item featured">
                    <a class="cbp-caption cbp-lightbox" data-title="Ski * Buddy">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }mas-1.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Ski * Buddy</div>
                                    <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item publications infographics">
                    <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-6.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Virtualization Icon</div>
                                    <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item publications infographics">
                    <a class="cbp-caption cbp-lightbox" data-title="World Clock Widget">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-7.jpg" alt=""/>
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">World Clock Widget</div>
                                    <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item publications infographics">
                    <a class="cbp-caption cbp-lightbox" data-title="Sickpuppy">
                        <div class="cbp-caption-defaultWrap">
                            <img src="{ url }img-8.jpg" alt="" />
                        </div>
                        <div class="cbp-caption-activeWrap">
                            <div class="cbp-l-caption-alignCenter">
                                <div class="cbp-l-caption-body">
                                    <div class="cbp-l-caption-title">Sickpuppy</div>
                                    <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--.cube masonry-->
    </div>
    <div class="divide50"></div>
    <div class="text-center">
        <a href="masonry-portfolio-4.html" class="btn btn-theme-dark btn-lg">View All Work</a>
    </div>
    
    <script type="es6">
        this.mixin('config');
        this.url = this.pathImg() + 'temp/';

    </script>
    
</page-projects>