<page-clients>
    <section id="clients-carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-heading">
                        <h2>Collective Impact</h2>
                        <span class="center-line"></span>
                        <p class="lead">
                            The collective impact of our research and work spans many public and private
                            organizations and individuals.
                        </p>
                    </div>
                </div>
            </div>
            
            <div id="clients-slider">
                <div class="item">
                    <a href="#">
                        <img src="crlab/dist/img/cl-1.png" alt=""/>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="crlab/dist/img/cl-2.png" alt=""/>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="crlab/dist/img/cl-3.png" alt=""/>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="crlab/dist/img/cl-4.png" alt=""/>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="crlab/dist/img/cl-5.png" alt=""/>
                    </a>
                </div>
            </div>
        </div>
    </section>

</page-clients>