<page-news>
    <div class="container">

        <div class="row">
            <div class="col-md-7 margin40">
                <h3 class="heading">Latest News</h3>
                <div id="news-carousel" class="owl-carousel owl-spaced">
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="img/img-8.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="img/img-7.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="img/img-6.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="img/img-5.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                </div>
            </div>
            <!--col 7 end use for latest news owl carousel slide-->
            <div class="col-md-5 margin20">
                <h3 class="heading">Why Us?</h3>
                <!--bootstrap collapse-->
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="fa fa-desktop"></i>    100% Responsive Design
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="fa fa-crop"></i>    Pixel Perfect Design
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="fa fa-cogs"></i>    Full Support
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
                <!--collapse end-->
            </div>
        </div>

    </div>
</page-news>