<page-countmein>
    <section class="fun-fact-wrap fun-facts-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 margin20 facts-in">
                    <h3>
                        <span class="counter">876,539</span> +
                    </h3>
                    <h4>Systems Thinkers</h4>
                </div>
                <!--facts in-->
                <div class="col-md-4 margin20 facts-in">
                    <h3>
                        <span style="border: 1px;" class="">Count Me In</span>
                    </h3>
                    <h4></h4>
                </div>
                
            </div>
        </div>
    </section>

</page-countmein>