<page-news>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h3 class="heading">Latest News</h3>
                <div id="news-carousel" class="owl-carousel owl-spaced">
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="crlab/dist/img/img-8.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="crlab/dist/img/img-7.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="crlab/dist/img/img-6.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                    <div>
                        <a href="#">
                            <div class="item-img-wrap">
                                <img src="crlab/dist/img/img-5.jpg" class="img-responsive" alt="workimg"/>
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                        </a>
                        <!--news link-->
                        <div class="news-desc">
                            <span>Sports</span>
                            <h4>
                                <a href="#">Lorem ipsum dollor Sit amet</a>
                            </h4>
                            <span>
                                By <a href="#">Author</a> on 24 july 2014
                            </span>
                            <span>
                                <a href="#">Read more...</a>
                            </span>
                        </div>
                        <!--news desc-->
                    </div>
                </div>
            </div>
            <!--col 7 end use for latest news owl carousel slide-->
            
        </div>

    </div>
</page-news>