<page-navbar>
    <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="crlab/dist/img/logo.png" alt="ASSAN" />
                </a>
            </div>
            <menu-navbar></menu-navbar>
        </div>
    </div>
    <script type="es6">

    </script>
</page-navbar>