<login-body>
    <div class="login">
        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
        <div class="menu-toggler sidebar-toggler">
        </div>
        <!-- END SIDEBAR TOGGLER BUTTON -->
        <!-- BEGIN LOGO -->
        <div class="logo">
            <a href="index.html">
                <img src="../../assets/admin/layout4/img/logo-big.png" alt="" />
            </a>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content">
            
            <login-form></login-form>

            <login-forgotpassword></login-forgotpassword>
                        
            <login-register></login-register>
            
        </div>
        <div class="copyright">
            2014 © Metronic. Admin Dashboard Template.
        </div>
        
        <!-- END JAVASCRIPTS -->
    </div>

</login-body>