<page-sidebar>

    <div class="page-sidebar-wrapper">
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
            <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
            <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
            <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                <!-- Distinctions -->

                <li>
                    <a href="javascript:;">
                        <i class="fa fa-adjust" style="color:#eb4a3b;"></i>
                        <span class="title">Distinctions Layout</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Dtag"></i>
                                <span class="title">D-Tag</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Dclone"></i>
                                <span class="title">Clone</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-cubes"></i>
                                <span class="title">Advanced D-Editor</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Systems -->

                <li>
                    <a href="javascript:;">
                        <i class="icon-Smain" style="color:#95c83d;"></i>
                        <span class="title">System Layout</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Sleft"></i>
                                <span class="title">Left</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Sright"></i>
                                <span class="title">Right</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Sstack"></i>
                                <span class="title">Stacked</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Sfreehand"></i>
                                <span class="title">Freehand</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Relationships -->

                <li>
                    <a href="javascript:;">
                        <i class="fa fa-share-alt-square" style="color:#4bbdc2;"></i>
                        <span class="title">Relationship Layout</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-minus"></i>
                                <span class="title">None</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-long-arrow-left"></i>
                                <span class="title">Left</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-long-arrow-right"></i>
                                <span class="title">Right</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-arrows-h"></i>
                                <span class="title">Bi-directional</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Perspectives -->

                <li>
                    <a href="javascript:;">
                        <i class="icon-Pmain" style="color:#faaa35;"></i>
                        <span class="title">Perspectives Layout</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-eye"></i>
                                <span class="title">P-editor</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Plines"></i>
                                <span class="title">Lines</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Pspotlight"></i>
                                <span class="title">Spotlight</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-Pboth"></i>
                                <span class="title">Both</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:;">
                        <i class="fa fa-picture-o"></i>
                        <span class="title">Insert Attachments</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-wrench"></i>
                        <span class="title">Tools</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-question-circle"></i>
                                <span class="title">ThinkQuery</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-comments"></i>
                                <span class="title">Comments</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-desktop"></i>
                                <span class="title">Presenter</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-magic"></i>
                                <span class="title">Course Builder</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-jig"></i>
                                <span class="title">Jig Creator</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-tags"></i>
                                <span class="title">K-12</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-flask"></i>
                        <span class="title">Analytics</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-square"></i>
                                <span class="title">Thing</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-share-alt-square"></i>
                                <span class="title">Relationship</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-bar-chart-o"></i>
                                <span class="title">Map</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>

</page-sidebar>