<page-actions>

    <div class="page-actions">
        <div class="btn-group">
            <button type="button" class="btn red-haze btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                <span class="hidden-sm hidden-xs">Actions&nbsp;</span><i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li class="start active ">
                    <a href="javascript:;">
                        <i class="fa fa-pencil-square-o"> New Map </i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-print"> Export/Print </i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-tag"> Tag Map </i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-copy"></i> Duplicate Map
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-users"></i> Share Map
                    </a>
                </li>
                <li class="divider">
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-gear"></i> Settings
                    </a>
                </li>
            </ul>
        </div>

        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page Title </span>
    </div>

</page-actions>